apply plugin: 'com.android.application'

def isTravisCI = System.getenv('TRAVIS') ? true : false
def keypass = hasProperty('KEYPASSWORD') ? KEYPASSWORD : System.getenv('KEYPASSWORD')
def storepass = hasProperty('STOREPASSWORD') ? STOREPASSWORD : System.getenv('STOREPASSWORD')

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword keypass
            storeFile file('$rootDir/res/keys/android1.jks')
            storePassword storepass
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.learn.dynotes"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            versionNameSuffix '-debug'
        }

        if (isTravisCI) {
            release {
                // minifyEnabled true
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                versionNameSuffix '-release'
                signingConfig signingConfigs.config
                debuggable true
                jniDebuggable false
                renderscriptDebuggable false
                zipAlignEnabled true
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
