apply plugin: 'com.android.application'

def isTravisCI = System.getenv('TRAVIS') ? true : false
def keypass = hasProperty('KEYPASSWORD') ? KEYPASSWORD : System.getenv('KEYPASSWORD')
def storepass = hasProperty('STOREPASSWORD') ? STOREPASSWORD : System.getenv('STOREPASSWORD')

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword keypass
            storeFile file("$rootDir/res/keys/android1.jks")
            storePassword storepass
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.learn.dynotes"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            versionNameSuffix '-debug'
        }

        if (isTravisCI) {
            release {
                // minifyEnabled true
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                versionNameSuffix '-release'
                signingConfig signingConfigs.config
                debuggable false
                jniDebuggable false
                renderscriptDebuggable false
                zipAlignEnabled true
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
